server {
        listen      80;
        server_name localhost;
        client_max_body_size 10M;

        location / {
                root /web/www;          # 服务默认启动目录
                index index.html;      # 默认访问文件
                # try_files $uri /index.html; # 防止浏览器刷新后，页面 404
        }

}
